.footerDiv
  margin-top: 0 !important
.aboutUsDiv
  min-height: calc(calc(calc(100vh - 112px) - 20em) - 65px)
  margin-top: 6rem
  margin-left: 7rem

  .aboutUsLeftDiv
    margin-bottom: 10rem !important

  h1
    font-style: normal
    font-weight: 200
    font-size: 4.4375rem
    line-height: 5.1875rem
    display: flex
    align-items: center
    letter-spacing: 2px
    text-transform: uppercase

  .aboutUsH1B
    height: 2px
    margin-left: 0.2rem
    margin-right: 0
    background-color: #E1CC8D

  .aboutUsH1B:last-child
    background: linear-gradient(90deg, #E1CC8D 50%, transparent 50%)

  .aboutUsP
    font-style: normal
    font-weight: 200
    font-size: 1.625rem
    line-height: 1.875rem
    letter-spacing: 0.125rem
    margin-top: 1.5em
    margin-bottom: 2em

  .aboutUsButton
    height: 4.125rem
    font-style: normal
    font-weight: 300
    color: #000000
    font-size: 1.75rem
    line-height: 2.0625rem
    display: flex
    align-items: center
    letter-spacing: 0.125rem
    text-transform: uppercase
    border-radius: 0
    background-color: #E3E3E3
    border-bottom: none
    border-right: none
    border-top: none
    border-left: 5px solid #E1CC8D

    a:active,a:hover
      color: white

  .aboutUsButton:active,.aboutUsButton:hover
    color: white !important
    background-color: #E1CC8D !important
    border-bottom: none !important
    border-right: none !important
    border-top: none !important
    border-left: 5px solid #E3E3E3 !important

  .aboutUsBgLogo
    width: 544px
    height: 363px
    background-position: right
    background-repeat: no-repeat
    background-size: contain