.homeDiv
  .welcomeP
    font-weight: 300
    font-size: 20px
    line-height: 134.2%
    display: flex
    align-items: center
    letter-spacing: 0.02em
    text-transform: capitalize
    color: #000000

  .boxMenuP
    color: black
    font-weight: 300
    margin: 0 auto
    font-size: 24px
    line-height: 28px
    letter-spacing: 3px
    text-transform: uppercase

  .welcomeT p
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 30px
    display: flex
    align-items: center
    letter-spacing: 2px
    text-transform: uppercase
    color: #000000

  .welcomeT div
    background: #E1CC8D
    height: 2px
    width: 15%
    margin-top: -13px
