.contactDiv
  min-height: calc(calc(calc(100vh - 112px) - 20em) - 65px)
  margin-top: 8rem
  margin-left: 7rem
  margin-bottom: 5rem !important

  h3
    font-style: normal
    font-weight: 300
    font-size: 32px
    line-height: 37px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 3px
    text-transform: uppercase
    color: #000000
  .contactLeftDiv

    border-right: 2px solid #2E323B
    input.form-control
      border: 1px solid #E1CC8D
      border-radius: 0
      margin-bottom: 1.8rem
  
    input::placeholder
      font-weight: 300
      font-size: 20px
      line-height: 23px
      display: flex
      align-items: center
      text-align: center
      letter-spacing: 3px
      text-transform: uppercase
  
    textarea.form-control
      border: 1px solid #E1CC8D
      border-radius: 0
      margin-bottom: 1.1rem
  
    textarea::placeholder
      font-weight: 300
      font-size: 20px
      line-height: 230px
      display: flex
      align-items: center
      text-align: center
      letter-spacing: 3px
      text-transform: uppercase

    .contactButton
      height: 5rem
      font-style: normal
      font-weight: 300
      color: #000000
      font-size: 1.75rem
      line-height: 2.0625rem
      display: flex
      align-items: center
      letter-spacing: 0.125rem
      text-transform: uppercase
      border-radius: 0
      background-color: transparent
      border: none
      background-position: center
      background-repeat: no-repeat
      background-size: contain

      a:active,a:hover
        color: white

    .contactButton:active,.contactButton:hover
      color: white !important
      border: none !important

  .dashBorder
    height: 2px
    display: flex
    flex-direction: row
    flex: none
    .contactH1B
      height: 2px
      margin-left: 0.2rem
      margin-right: 0
      background-color: #E1CC8D
  
    .contactH1B:last-child
      background: linear-gradient(90deg, #E1CC8D 50%, transparent 50%)
    .contactH1B:first-child
      background: linear-gradient(270deg, #E1CC8D 50%, transparent 50%)


  .contactRightDivTop
    p
      font-weight: 300
      font-size: 24px
      line-height: 28px
      display: flex
      align-items: center
      text-align: center
      letter-spacing: 3px
      color: #000000
  .contactRightDivBottom
    p
      font-weight: 300
      font-size: 14px
      line-height: 16px
      display: flex
      align-items: center
      text-align: center
      letter-spacing: 3px
      text-transform: uppercase
      color: #000000