.footerDiv
  margin-top: 20rem !important
  background-color: #2E323B
  width: 100%
  height: 112px
  .logo
    background-color: #2E323B
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    position: relative
    top: 25%
    margin: 0 auto
    height: 63px
    width: 256px