.headerDiv
  nav
    background: #2E323B
    height: 100px
    a
      border-bottom: 1px solid transparent
      padding-bottom: 2px
      font-style: normal
      font-weight: 300
      font-size: 17px
      line-height: 20px
      letter-spacing: 3px
      text-transform: uppercase
      color: #C4C4C4 !important
    .navbar-buttons a:hover
      border-bottom: 1px solid #E1CC8D
      text-decoration: none
  .borderBottom
    border-bottom: 5px solid transparent
    background-image: linear-gradient(180deg, #E1CC8D 0%, #847858 100%)
    background-size: calc(100% + 4px) 5px /* 4px extra to cater for 2px border on right + 2px on left */
    background-repeat: no-repeat
    background-origin: border-box /* make background start from border area itself instead of content/padding area */
    background-position: left bottom
    box-sizing: border-box !important
  .logo
    top: 34px
    border-radius: 90px
    text-align: center
    background-color: #2e323b
    border-bottom: 5px solid transparent
    background-image: linear-gradient(180deg,#E1CC8D 0%,#847858 100%)
    background-size: calc(100% + 4px) 5px
    background-repeat: no-repeat
    background-origin: border-box
    background-position: left bottom
    box-sizing: border-box !important