.ourTeamDiv
  min-height: calc(calc(calc(100vh - 112px) - 20em) - 65px)
  margin-top: 8rem
  margin-bottom: 10rem
  .ourTeamH1
    font-style: normal
    font-weight: 300
    font-size: 48px
    line-height: 56px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 3px
    text-transform: uppercase
    color: #2E323B
    margin-bottom: 3.75rem
  .slick-prev:before,.slick-next:before
    content: none !important
  .slick-track
    text-align: center !important
  .slick-prev
    left: -40px
  .slick-next
    right: -40px
  .card
    width: 100%
    border: none
    background-color: transparent
  .card-body
    background-position: center
    background-repeat: no-repeat
    height: 90px
    width: 100%
    padding-top: 15px
    margin-top: 0.6rem
  .card-title
    font-style: normal
    font-weight: 300
    color: #ffffff
    font-size: 24px
    line-height: 28px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 3px
    text-transform: uppercase
  .card-subtitle
    color: #2E323B
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 20px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 3px
    text-transform: uppercase

    .ourTeamLeftDiv
    margin-bottom: 10rem !important

  h1
    font-style: normal
    font-weight: 200
    font-size: 4.4375rem
    line-height: 5.1875rem
    display: flex
    align-items: center
    letter-spacing: 2px
    text-transform: uppercase

  .ourTeamH1B
    height: 2px
    margin-left: 0.2rem
    margin-right: 0
    background-color: #E1CC8D

  .ourTeamH1B:last-child
    background: linear-gradient(90deg, #E1CC8D 50%, transparent 50%)

  .ourTeamP
    font-style: normal
    font-weight: 200
    font-size: 1.625rem
    line-height: 1.875rem
    letter-spacing: 0.125rem
    margin-top: 1.5em
    margin-bottom: 2em
    text-indent: 30px
    ul
      list-style: none
      li
        color: black
        margin-left: -60px
        margin-bottom: 0.6rem
      li:before
        background-color: #8B0305
        border-radius: 50%
        border-width: 3px
        border-style: double
        border-color: #E1CC8D
        content: ""
        display: inline-block
        margin-right: 10px
        margin-bottom: 2px
        height: 13px
        width: 13px

  .ourTeamButton
    height: 4.125rem
    font-style: normal
    font-weight: 300
    color: #000000
    font-size: 1.75rem
    line-height: 2.0625rem
    display: flex
    align-items: center
    letter-spacing: 0.125rem
    text-transform: uppercase
    border-radius: 0
    background-color: #E3E3E3
    border-bottom: none
    border-right: none
    border-top: none
    border-left: 5px solid #E1CC8D

    a:active,a:hover
      color: white

  .ourTeamButton:active,.ourTeamButton:hover
    color: white !important
    background-color: #E1CC8D !important
    border-bottom: none !important
    border-right: none !important
    border-top: none !important
    border-left: 5px solid #E3E3E3 !important

  .ourTeamBgLogo
    width: 544px
    height: 363px
    background-position: right
    background-repeat: no-repeat
    background-size: contain